<!DOCTYPE html>
<html>

<head>
    <title>"DFW Movie Database"</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Sofia|Oswald|Dosis">
    <script type="text/javascript" defer src="randomPersonData.js"></script>
    <script type="text/javascript" defer src="api-client.js"></script>
</head>

<body>
    <div class="gridcontainer">
        <!-- Header-->
        <header class="header">
            <nav>
                <h1>DFW Data Structures</h1>
            </nav>
        </header>
        <!-- Main-->
        <main class="main">
            <!-- Gallery-->
            <article>
            <div class="btn-group">
                <button id="reset">Reset</button>
                <button id= "landen" >Landen</button>
                <button id = "landen2">Landen2</button>
                <button id = "Creditcard">CreditCard</button>
            </div>
            </article>
            <article id="btn-output">
                <ul id="btn" class="gridgallery">
                </ul>
            </article>
            <!-- Socialbar-->
            <article class="sidebar">
            </article>
        </main>
        <!-- Footer-->
        <footer class="footer">
            <section class="copy">
                <h6>
                    Designed by
                    <a href="#"> DFW</a>
                </h6>
            </section>
        </footer>
    </div>
    <!-- Gridcontainer-->
</body>

</html>